Repository: Xbectordash/Uber
Catalog: frontend/uber_clone/lib/l10n/intl_*.arb
Languages: es, fa, fr, gu, hi, ja, ko, ur, zh

# appName
source: Rave Ride
fa: ریو راید
gu: રેવ રાઈડ
hi: रेव राइड
ja: レイヴライド
ko: 레이브 라이드
ur: ریو رائیڈ
zh: 雷舞出行

# welcomeMessage
source: 🚗 Your ride, your way! ✨ Welcome to the new Rave Ride experience! 🎉
es: 🚗 ¡Tu viaje, a tu manera! ✨ ¡Bienvenido a la nueva experiencia de Rave Ride! 🎉
fa: 🚗 سفر شما، به سبک شما! ✨ به تجربه جدید ریو راید خوش آمدید! 🎉
fr: 🚗 Votre trajet, à votre façon ! ✨ Bienvenue dans la nouvelle expérience Rave Ride ! 🎉
gu: 🚗 તમારી સવારી, તમારા રીતે! ✨ નવી રેવ રાઈડ અનુભૂતિમાં આપનું સ્વાગત છે! 🎉
hi: 🚗 आपकी सवारी, आपका तरीका! ✨ नए रेव राइड अनुभव में आपका स्वागत है! 🎉
ja: 🚗 あなたの乗り方、あなたのスタイルで！✨ 新しいレイヴライド体験へようこそ！🎉
ko: 🚗 당신의 방식으로 즐기는 라이딩! ✨ 새로운 레이브 라이드 경험에 오신 것을 환영합니다! 🎉
ur: 🚗 اپنی مرضی کی سواری! ✨ ریو رائیڈ کے نئے تجربے میں خوش آمدید! 🎉
zh: 🚗 随心出行，畅享每一程！✨ 欢迎来到全新的雷舞出行体验！🎉

# continueText
source: Continue
es: Continuar
fa: ادامه
fr: Continuer
gu: ચાલું રાખો
hi: जारी रखें
ja: 続ける
ko: 계속
ur: جاری رکھیں
zh: 继续

source: Enter your
es: Ingresa tu
fa: ورود اطلاعات شما
fr: Entrez votre
gu: તમારું દાખલ કરો
hi: अपना दर्ज करें
ja: 入力してください
ko: 입력하세요
ur: درج کریں
zh: 请输入您的

# nameString
source: Name
es: Nombre
fa: نام
fr: Nom
gu: નામ
hi: नाम
ja: 名前
ko: 이름
ur: نام
zh: 姓名

source: First Name
es: Nombre
fa: نام
fr: Prénom
gu: પ્રથમ નામ
hi: पहला नाम
ja: 名
ko: 이름
ur: پہلا نام
zh: 名字

source: Last Name
es: Apellido
fa: نام خانوادگی
fr: Nom de famille
gu: અટક
hi: अंतिम नाम
ja: 姓
ko: 성
ur: آخری نام
zh: 姓氏

# emailString
source: Email
es: Correo electrónico
fa: ایمیل
gu: ઇમેઇલ
hi: ईमेल
ja: メールアドレス
ko: 이메일
ur: ای میل
zh: 邮箱

# phoneString
source: Phone
es: Teléfono
fa: تلفن
fr: Téléphone
gu: ફોન
hi: फ़ोन
ja: 電話番号
ko: 전화번호
ur: فون نمبر
zh: 手机号

# passwordString
source: Password
es: Contraseña
fa: رمز عبور
fr: Mot de passe
gu: પાસવર્ડ
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
ur: پاس ورڈ
zh: 密码

# confirmPasswordString
source: Confirm Password
es: Confirmar contraseña
fa: تأیید رمز عبور
fr: Confirmez le mot de passe
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें
ja: パスワードを確認
ko: 비밀번호 확인
ur: پاس ورڈ کی تصدیق کریں
zh: 确认密码

# createAccountString
source: Create Account
es: Crear cuenta
fa: ایجاد حساب
fr: Créer un compte
gu: એકાઉન્ટ બનાવો
hi: खाता बनाएं
ja: アカウントを作成
ko: 계정 생성
ur: اکاؤنٹ بنائیں
zh: 创建账户

# signupMessage
source: 👋 Hey there, good lookin’ — create your account before this ride finds someone hotter 😏🚗
es: 👋 Hola guapo/a — ¡crea tu cuenta antes de que otro tome este viaje! 😏🚗
fa: 👋 سلام زیبا! قبل از اینکه سفرت دست کسی دیگه بیفته، حساب بساز 😏🚗
fr: 👋 Salut, beau gosse — crée ton compte avant que ce trajet ne soit pris 😏🚗
gu: 👋 હાય સુંદર! તમારું એકાઉન્ટ બનાવો નહીં તો આ સવારી બીજાને મળી જશે 😏🚗
hi: 👋 हे सुंदर, अपना खाता बनाएं इससे पहले कि यह सवारी किसी और को मिल जाए 😏🚗
ja: 👋 こんにちは、美しい人 — 誰か他の人が乗る前にアカウントを作成しよう 😏🚗
ko: 👋 안녕하세요! 누군가 타기 전에 계정을 만드세요 😏🚗
ur: 👋 ہیلو خوبصورت! کسی اور کے بیٹھنے سے پہلے اپنا اکاؤنٹ بنائیں 😏🚗
zh: 👋 嗨，帅哥/美女，赶紧注册吧，不然这趟车要被别人抢走啦 😏🚗

# accountCreationLogic
source: Account creation logic goes here!
es: ¡Lógica de creación de cuenta aquí!
fa: منطق ساخت حساب در اینجا قرار می‌گیرد!
fr: La logique de création de compte va ici !
gu: એકાઉન્ટ બનાવવાની લોજિક અહીં આવશે!
hi: खाता बनाने का लॉजिक यहाँ है!
ja: アカウント作成のロジックはこちらです！
ko: 계정 생성 로직이 여기에 들어갑니다!
ur: اکاؤنٹ بنانے کی منطق یہاں آئے گی!
zh: 账户创建逻辑在此！

# loginString
source: Login
es: Iniciar sesión
fa: ورود
fr: Connexion
gu: લોગિન
hi: लॉगिन करें
ja: ログイン
ko: 로그인
ur: لاگ ان
zh: 登录

# loginMessage
source: Welcome back! Please login to continue.
es: ¡Bienvenido de nuevo! Inicia sesión para continuar.
fa: خوش آمدید! لطفاً برای ادامه وارد شوید.
fr: Bon retour ! Veuillez vous connecter pour continuer.
gu: પાછા આવવાને માટે સ્વાગત છે! આગળ વધવા માટે લોગિન કરો.
hi: वापसी पर स्वागत है! जारी रखने के लिए कृपया लॉगिन करें।
ja: おかえりなさい！続けるにはログインしてください。
ko: 다시 오신 것을 환영합니다! 계속하려면 로그인하세요.
ur: خوش آمدید! جاری رکھنے کے لیے لاگ ان کریں۔
zh: 欢迎回来！请登录继续。

# loginLogic
source: Login logic goes here!
es: ¡Lógica de inicio de sesión aquí!
fa: منطق ورود در اینجا قرار می‌گیرد!
fr: Logique de connexion ici !
gu: લોગિન લોજિક અહીં આવશે!
hi: लॉगिन लॉजिक यहाँ है!
ja: ログインロジックはこちら！
ko: 로그인 로직이 여기에 들어갑니다!
ur: لاگ ان منطق یہاں آئے گی!
zh: 登录逻辑在此！

# welcomePassenger
source: Welcome Passenger! Please login to continue.
es: ¡Bienvenido pasajero! Inicia sesión para continuar.
fa: مسافر خوش آمدی! لطفاً وارد شوید.
fr: Bienvenue passager ! Veuillez vous connecter.
gu: મુસાફરનું સ્વાગત છે! આગળ વધવા માટે લોગિન કરો.
hi: यात्री का स्वागत है! कृपया जारी रखने के लिए लॉगिन करें।
ja: 乗客の皆様、ログインして続行してください。
ko: 승객님 환영합니다! 계속하려면 로그인하세요.
ur: مسافر خوش آمدید! لاگ ان کریں۔
zh: 乘客您好！请登录继续使用。

# welcomeCaptain
source: Welcome Captain! Please login to continue.
es: ¡Bienvenido conductor! Inicia sesión para continuar.
fa: راننده خوش آمدی! لطفاً وارد شوید.
fr: Bienvenue chauffeur ! Veuillez vous connecter.
gu: કૅપ્ટનનું સ્વાગત છે! આગળ વધવા માટે લોગિન કરો.
hi: कैप्टन का स्वागत है! कृपया जारी रखने के लिए लॉगिन करें।
ja: キャプテンの皆様、ログインして続行してください。
ko: 캡틴님 환영합니다! 계속하려면 로그인하세요.
ur: کپتان خوش آمدید! لاگ ان کریں۔
zh: 司机您好！请登录继续使用。

source: Update Info
es: Actualizar información
fa: به‌روزرسانی اطلاعات
fr: Mettre à jour les infos
gu: માહિતી સુધારો
hi: जानकारी अपडेट करें
ja: 情報を更新
ko: 정보 업데이트
ur: معلومات کو اپ ڈیٹ کریں
zh: 更新信息

source: Update
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
gu: અપડેટ કરો
hi: अपडेट करें
ja: 更新
ko: 업데이트
ur: اپ ڈیٹ کریں
zh: 更新

source: Update Profile
es: Actualizar perfil
fa: به‌روزرسانی پروفایل
fr: Mettre à jour le profil
gu: પ્રોફાઇલ અપડેટ કરો
hi: प्रोफ़ाइल अपडेट करें
ja: プロフィールを更新
ko: 프로필 업데이트
ur: پروفائل اپ ڈیٹ کریں
zh: 更新资料

# updateProfileMessage
source: Update your profile information below.
es: Actualiza tu información personal abajo.
fa: اطلاعات خود را در زیر به‌روزرسانی کنید.
fr: Mettez à jour vos informations ci-dessous.
gu: તમારી માહિતી નીચે અપડેટ કરો.
hi: नीचे अपनी प्रोफ़ाइल जानकारी अपडेट करें।
ja: 以下の情報を更新してください。
ko: 아래에서 정보를 업데이트하세요.
ur: نیچے اپنی معلومات اپ ڈیٹ کریں۔
zh: 请在下方更新您的个人信息。

source: User info updated!
es: ¡Información del usuario actualizada!
fa: اطلاعات کاربر به‌روزرسانی شد!
fr: Infos utilisateur mises à jour !
gu: વપરાશકર્તાની માહિતી અપડેટ થઈ!
hi: उपयोगकर्ता जानकारी अपडेट की गई!
ja: ユーザー情報が更新されました！
ko: 사용자 정보가 업데이트되었습니다!
ur: صارف کی معلومات اپ ڈیٹ ہو گئی!
zh: 用户信息已更新！

source: Profile updated!
es: ¡Perfil actualizado!
fa: پروفایل به‌روزرسانی شد!
fr: Profil mis à jour !
gu: પ્રોફાઇલ અપડેટ થઈ!
hi: प्रोफ़ाइल अपडेट की गई!
ja: プロフィールが更新されました！
ko: 프로필이 업데이트되었습니다!
ur: پروفائل اپ ڈیٹ ہو گئی!
zh: 资料已更新！

source: Logout
es: Cerrar sesión
fa: خروج
fr: Déconnexion
gu: લોગઆઉટ
hi: लॉगआउट
ja: ログアウト
ko: 로그아웃
ur: لاگ آؤٹ
zh: 退出登录

# firstNameRequired
source: First name is required
es: El nombre es obligatorio
fa: نام الزامی است
fr: Le prénom est requis
gu: પ્રથમ નામ જરૂરી છે
hi: पहला नाम आवश्यक है
ja: 名は必須です
ko: 이름은 필수입니다
ur: پہلا نام ضروری ہے
zh: 名字不能为空

# firstNameMin
source: First name must be at least 2 characters
es: El nombre debe tener al menos 2 caracteres
fa: نام باید حداقل ۲ حرف باشد
fr: Le prénom doit contenir au moins 2 caractères
gu: પ્રથમ નામ ઓછામાં ઓછું 2 અક્ષરનું હોવું જોઈએ
hi: पहला नाम कम से कम 2 अक्षर का होना चाहिए
ja: 名は2文字以上である必要があります
ko: 이름은 최소 2자 이상이어야 합니다
ur: پہلا نام کم از کم 2 حروف کا ہونا چاہیے
zh: 名字至少需要两个字符

# lastNameRequired
source: Last name is required
es: El apellido es obligatorio
fa: نام خانوادگی الزامی است
fr: Le nom est requis
gu: અટક જરૂરી છે
hi: अंतिम नाम आवश्यक है
ja: 姓は必須です
ko: 성은 필수입니다
ur: آخری نام ضروری ہے
zh: 姓氏不能为空

# lastNameMin
source: Last name must be at least 2 characters
es: El apellido debe tener al menos 2 caracteres
fa: نام خانوادگی باید حداقل ۲ حرف باشد
fr: Le nom doit contenir au moins 2 caractères
gu: અટક ઓછામાં ઓછું 2 અક્ષરનું હોવું જોઈએ
hi: अंतिम नाम कम से कम 2 अक्षर का होना चाहिए
ja: 姓は2文字以上である必要があります
ko: 성은 최소 2자 이상이어야 합니다
ur: آخری نام کم از کم 2 حروف کا ہونا چاہیے
zh: 姓氏至少需要两个字符

# emailRequired
source: Email is required
es: El correo electrónico es obligatorio
fa: ایمیل الزامی است
fr: L'email est requis
gu: ઇમેઇલ જરૂરી છે
hi: ईमेल आवश्यक है
ja: メールアドレスは必須です
ko: 이메일은 필수입니다
ur: ای میل ضروری ہے
zh: 邮箱不能为空

# emailInvalid
source: Enter a valid email address
es: Ingresa un correo electrónico válido
fa: لطفاً ایمیل معتبر وارد کنید
fr: Veuillez entrer une adresse email valide
gu: માન્ય ઇમેઇલ દાખલ કરો
hi: मान्य ईमेल पता दर्ज करें
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력하세요
ur: درست ای میل درج کریں
zh: 请输入有效的邮箱地址

# passwordRequired
source: Password is required
es: La contraseña es obligatoria
fa: رمز عبور الزامی است
fr: Le mot de passe est requis
gu: પાસવર્ડ જરૂરી છે
hi: पासवर्ड आवश्यक है
ja: パスワードは必須です
ko: 비밀번호는 필수입니다
ur: پاس ورڈ ضروری ہے
zh: 密码不能为空

# passwordMin
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
fa: رمز عبور باید حداقل ۶ حرف باشد
fr: Le mot de passe doit contenir au moins 6 caractères
gu: પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરનો હોવો જોઈએ
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
ja: パスワードは6文字以上である必要があります
ko: 비밀번호는 최소 6자 이상이어야 합니다
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے
zh: 密码至少需要6个字符

# confirmPasswordRequired
source: Please confirm your password
es: Confirma tu contraseña
fa: لطفاً رمز عبور را تأیید کنید
fr: Veuillez confirmer le mot de passe
gu: કૃપા કરીને પાસવર્ડની પુષ્ટિ કરો
hi: कृपया पासवर्ड की पुष्टि करें
ja: パスワードの確認が必要です
ko: 비밀번호 확인이 필요합니다
ur: براہ کرم پاس ورڈ کی تصدیق کریں
zh: 请确认您的密码

source: Passwords do not match
es: Las contraseñas no coinciden
fa: رمزهای عبور مطابقت ندارند
fr: Les mots de passe ne correspondent pas
gu: પાસવર્ડ મેળ ખાતા નથી
hi: पासवर्ड मेल नहीं खा रहे हैं
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ur: پاس ورڈ مماثل نہیں ہیں
zh: 两次输入的密码不一致

# vehicleCapacityInvalid
source: Invalid vehicle capacity
es: Capacidad del vehículo no válida
fa: ظرفیت وسیله نقلیه نامعتبر است
fr: Capacité du véhicule invalide
gu: અમાન્ય વાહન ક્ષમતા
hi: वाहन क्षमता अमान्य है
ja: 無効な車両容量
ko: 잘못된 차량 정원 수
ur: گاڑی کی گنجائش غلط ہے
zh: 车辆容量无效

# homeRouteName
source: home-screen
es: pantalla-inicio
fa: صفحه-خانه
fr: écran-accueil
gu: હોમ સ્ક્રીન
hi: मुखपृष्ठ
ja: ホーム画面
ko: 홈 화면
ur: ہوم اسکرین
zh: 首页

# userHomeRouteName
source: user-home
es: inicio-usuario
fa: خانه-مسافر
fr: utilisateur-accueil
gu: મુસાફર હોમ
hi: यात्री मुखपृष्ठ
ja: ユーザーホーム
ko: 사용자 홈
ur: صارف ہوم
zh: 乘客首页

# captainHomeRouteName
source: captain-home
es: inicio-conductor
fa: خانه-راننده
fr: chauffeur-accueil
gu: કૅપ્ટન હોમ
hi: कैप्टन मुखपृष्ठ
ja: キャプテンホーム
ko: 캡틴 홈
ur: کپتان ہوم
zh: 司机首页

# loginRouteName
source: login-screen
es: pantalla-inicio-sesion
fa: صفحه-ورود
fr: écran-connexion
gu: લોગિન સ્ક્રીન
hi: लॉगिन स्क्रीन
ja: ログイン画面
ko: 로그인 화면
ur: لاگ ان اسکرین
zh: 登录页面

# signupRouteName
source: signup-screen
es: pantalla-registro
fa: صفحه-ثبت‌نام
fr: écran-inscription
gu: સાઇનઅપ સ્ક્રીન
hi: साइनअप स्क्रीन
ja: サインアップ画面
ko: 회원가입 화면
ur: سائن اپ اسکرین
zh: 注册页面

# updateUserRouteName
source: update-user-screen
es: pantalla-actualizar-usuario
fa: صفحه-به‌روزرسانی
fr: écran-mise-à-jour
gu: યૂઝર અપડેટ સ્ક્રીન
hi: उपयोगकर्ता अपडेट स्क्रीन
ja: ユーザー更新画面
ko: 사용자 정보 수정 화면
ur: صارف اپ ڈیٹ اسکرین
zh: 更新用户页面

# captainSignupRouteName
source: captain-signup
es: registro-conductor
fa: ثبت‌نام-راننده
fr: inscription-chauffeur
gu: કૅપ્ટન સાઇનઅપ
hi: कैप्टन साइनअप
ja: キャプテンサインアップ
ko: 캡틴 가입
ur: کپتان سائن اپ
zh: 司机注册页面

# landingRouteName
source: landing-screen
es: pantalla-principal
fa: صفحه-ورود
fr: écran-accueil
gu: લૅન્ડિંગ સ્ક્રીન
hi: प्रारंभ स्क्रीन
ja: ランディング画面
ko: 랜딩 화면
ur: لینڈنگ اسکرین
zh: 欢迎页面

# appStartRouteName
source: app-start-screen
es: pantalla-inicial
fa: شروع-برنامه
fr: écran-démarrage
gu: એપ શરૂ સ્ક્રીન
hi: ऐप स्टार्ट स्क्रीन
ja: アプリ開始画面
ko: 앱 시작 화면
ur: ایپ سٹارٹ اسکرین
zh: 应用启动页

# dontHaveAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
fa: حساب ندارید؟
fr: Pas encore de compte ?
gu: તમારું એકાઉન્ટ નથી?
hi: क्या आपका खाता नहीं है?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
ur: اکاؤنٹ نہیں ہے؟
zh: 还没有账户？

# captainSignupMessage
source: Register as a Captain and add your vehicle details to get started!
es: ¡Regístrate como conductor y agrega los detalles de tu vehículo para comenzar!
fa: به عنوان راننده ثبت‌نام کرده و اطلاعات خودرو را وارد کنید!
fr: Inscrivez-vous en tant que chauffeur et ajoutez les détails de votre véhicule pour commencer !
gu: કૅપ્ટન તરીકે નોંધણી કરો અને શરૂ કરવા માટે વાહન વિગતો ઉમેરો!
hi: कैप्टन के रूप में पंजीकरण करें और शुरू करने के लिए अपने वाहन विवरण जोड़ें!
ja: キャプテンとして登録して、車両情報を追加しましょう！
ko: 캡틴으로 등록하고 차량 정보를 추가하세요!
ur: کپتان کے طور پر رجسٹر ہوں اور گاڑی کی تفصیلات شامل کریں!
zh: 注册为司机并添加您的车辆信息即可开始！

source: Vehicle Details
es: Detalles del vehículo
fa: جزئیات خودرو
fr: Détails du véhicule
gu: વાહન વિગતો
hi: वाहन विवरण
ja: 車両の詳細
ko: 차량 정보
ur: گاڑی کی تفصیلات
zh: 车辆信息

# vehicleColor
source: Color
fa: رنگ
fr: Couleur
gu: રંગ
hi: रंग
ja: 色
ko: 색상
ur: رنگ
zh: 颜色

# vehicleColorRequired
source: Color required
es: El color es obligatorio
fa: رنگ الزامی است
fr: La couleur est requise
gu: રંગ જરૂરી છે
hi: रंग आवश्यक है
ja: 色は必須です
ko: 색상은 필수입니다
ur: رنگ ضروری ہے
zh: 颜色不能为空

# vehiclePlate
source: Plate
es: Matrícula
fa: پلاک
fr: Plaque
gu: પ્લેટ નંબર
hi: प्लेट नंबर
ja: ナンバープレート
ko: 번호판
ur: پلیٹ نمبر
zh: 车牌号

# vehiclePlateRequired
source: Plate required
es: La matrícula es obligatoria
fa: پلاک الزامی است
fr: La plaque est requise
gu: પ્લેટ જરૂરી છે
hi: प्लेट नंबर आवश्यक है
ja: プレートは必須です
ko: 번호판은 필수입니다
ur: پلیٹ نمبر ضروری ہے
zh: 车牌号不能为空

# vehicleCapacity
source: Capacity
es: Capacidad
fa: ظرفیت
fr: Capacité
gu: ક્ષમતા
hi: क्षमता
ja: 定員
ko: 정원
ur: گنجائش
zh: 载客数

# vehicleCapacityRequired
source: Capacity required
es: La capacidad es obligatoria
fa: ظرفیت الزامی است
fr: La capacité est requise
gu: ક્ષમતા જરૂરી છે
hi: क्षमता आवश्यक है
ja: 定員は必須です
ko: 정원은 필수입니다
ur: گنجائش ضروری ہے
zh: 载客数不能为空

source: Vehicle Type
es: Tipo de vehículo
fa: نوع خودرو
fr: Type de véhicule
gu: વાહન પ્રકાર
hi: वाहन प्रकार
ja: 車種
ko: 차량 종류
ur: گاڑی کی قسم
zh: 车辆类型

source: Vehicle type required
es: El tipo de vehículo es obligatorio
fa: نوع خودرو الزامی است
fr: Le type de véhicule est requis
gu: વાહન પ્રકાર જરૂરી છે
hi: वाहन प्रकार आवश्यक है
ja: 車種は必須です
ko: 차량 종류는 필수입니다
ur: گاڑی کی قسم ضروری ہے
zh: 请选择车辆类型

# captainSignupLogic
source: Captain signup logic goes here!
es: ¡Lógica de registro del conductor aquí!
fa: منطق ثبت‌نام راننده در اینجا قرار می‌گیرد!
fr: Logique d'inscription chauffeur ici !
gu: કૅપ્ટન સાઇનઅપ લોજિક અહીં આવશે!
hi: कैप्टन साइनअप लॉजिक यहाँ है!
ja: キャプテンサインアップのロジックはこちらです！
ko: 캡틴 가입 로직이 여기에 들어갑니다!
ur: کپتان رجسٹریشن کی منطق یہاں آئے گی!
zh: 司机注册逻辑在此！

# createCaptainAccountString
source: Create Captain Account
es: Crear cuenta de conductor
fa: ایجاد حساب راننده
fr: Créer un compte chauffeur
gu: કૅપ્ટન એકાઉન્ટ બનાવો
hi: कैप्टन खाता बनाएं
ja: キャプテンアカウントを作成
ko: 캡틴 계정 생성
ur: کپتان کا اکاؤنٹ بنائیں
zh: 创建司机账户

# carSubtitle
source: Affordable car for daily rides
es: Coche económico para viajes diarios
fa: خودروی مقرون‌به‌صرفه برای سفرهای روزانه
fr: Voiture abordable pour les trajets quotidiens
gu: દૈનિક મુસાફરી માટે સસ્તી કાર
hi: दैनिक यात्राओं के लिए किफायती कार
ja: 毎日の移動に適したお手頃な車
ko: 일상 이동에 적합한 저렴한 차량
ur: روزمرہ کی سواری کے لیے سستی کار
zh: 适合日常通勤的经济型汽车

# taxiSubtitle
source: Classic taxi for city travel
es: Taxi clásico para viajar por la ciudad
fa: تاکسی کلاسیک برای سفرهای شهری
fr: Taxi classique pour les trajets en ville
gu: શહેરની મુસાફરી માટે ક્લાસિક ટેક્સી
hi: शहर की यात्रा के लिए क्लासिक टैक्सी
ja: 市内移動に便利なクラシックタクシー
ko: 도시 이동에 적합한 전통적인 택시
ur: شہری سفر کے لیے کلاسک ٹیکسی
zh: 城市出行的传统出租车

# motoSubtitle
source: Affordable moto for quick trips
es: Moto económica para trayectos rápidos
fa: موتور مقرون‌به‌صرفه برای مسیرهای کوتاه
fr: Moto économique pour les trajets rapides
gu: ઝડપી મુસાફરી માટે સસ્તું મોટરસાયકલ
hi: तेज़ सवारी के लिए किफायती मोटरसाइकिल
ja: 短距離に適したお手頃なバイク
ko: 빠른 이동에 적합한 저렴한 오토바이
ur: جلدی سواری کے لیے سستی موٹر سائیکل
zh: 适合快速出行的经济型摩托

# carType
source: car
es: coche
fa: خودرو
fr: voiture
gu: કાર
hi: कार
ja: 車
ko: 자동차
ur: کار
zh: 汽车

# autoType
source: auto
fa: اتومات
gu: ઓટો
hi: ऑटो
ja: オート
ko: 오토
ur: آٹو
zh: 三轮车

# motorcycleType
source: motorcycle
es: motocicleta
fa: موتور
fr: moto
gu: મોટરસાયકલ
hi: मोटरसाइकिल
ja: バイク
ko: 오토바이
ur: موٹر سائیکل
zh: 摩托车

source: Failed to end ride:
es: Error al finalizar el viaje:
fa: پایان سفر با خطا مواجه شد:
fr: Échec de fin de course :
gu: સવારી પૂર્ણ કરવામાં નિષ્ફળ:
hi: सवारी समाप्त करने में विफल:
ja: ライドの終了に失敗しました:
ko: 라이드 종료 실패:
ur: سفر ختم کرنے میں ناکامی:
zh: 结束行程失败：

source: Unknown error
es: Error desconocido
fa: خطای ناشناخته
fr: Erreur inconnue
gu: અજ્ઞાત ભૂલ
hi: अज्ञात त्रुटि
ja: 不明なエラー
ko: 알 수 없는 오류
ur: نامعلوم خرابی
zh: 未知错误

source: Enter OTP to Start Ride
es: Ingresa el OTP para iniciar el viaje
fa: OTP را برای شروع سفر وارد کنید
fr: Entrez l'OTP pour démarrer la course
gu: સવારી શરૂ કરવા માટે OTP દાખલ કરો
hi: सवारी शुरू करने के लिए ओटीपी दर्ज करें
ja: ライドを開始するにはOTPを入力してください
ko: 라이드를 시작하려면 OTP를 입력하세요
ur: سفر شروع کرنے کے لیے OTP درج کریں
zh: 请输入验证码以开始行程

source: Confirm OTP & Start Ride
es: Confirmar OTP e iniciar viaje
fa: OTP را تأیید و سفر را شروع کنید
fr: Confirmer OTP et démarrer la course
gu: OTPની પુષ્ટિ કરો અને સવારી શરૂ કરો
hi: ओटीपी की पुष्टि करें और सवारी शुरू करें
ja: OTPを確認してライドを開始
ko: OTP 확인 및 라이드 시작
ur: OTP کی تصدیق کریں اور سفر شروع کریں
zh: 确认验证码并开始行程

# activeStatus
source: active
es: activo
fa: فعال
fr: actif
gu: સક્રિય
hi: सक्रिय
ja: アクティブ
ko: 활성
ur: فعال
zh: 在线

# colorLabel
source: Color:
fa: رنگ:
fr: Couleur :
gu: રંગ:
hi: रंग:
ja: 色:
ko: 색상:
ur: رنگ:
zh: 颜色：

# typeLabel
source: Type:
es: Tipo:
fa: نوع:
gu: પ્રકાર:
hi: प्रकार:
ja: タイプ:
ko: 종류:
ur: قسم:
zh: 类型：

# plateLabel
source: Plate:
es: Matrícula:
fa: پلاک:
fr: Plaque :
gu: પ્લેટ:
hi: प्लेट:
ja: プレート:
ko: 번호판:
ur: پلیٹ:
zh: 车牌：

source: 🚕 Ride Started
es: Viaje iniciado
fa: 🚕 سفر آغاز شد
fr: 🚕 Course démarrée
gu: 🚕 સવારી શરૂ થઈ
hi: 🚕 सवारी शुरू हुई
ja: 🚕 ライド開始
ko: 🚕 라이드 시작됨
ur: 🚕 سفر شروع ہو گیا
zh: 🚕 行程已开始

# sourceLabel
source: Source:
es: Origen:
fa: مبدا:
fr: Départ :
gu: સ્રોત:
hi: स्रोत:
ja: 出発地:
ko: 출발지:
ur: نکاسی مقام:
zh: 起点：

# destinationLabel
source: Destination:
es: Destino:
fa: مقصد:
gu: ગંતવ્ય:
hi: गंतव्य:
ja: 目的地:
ko: 도착지:
ur: منزل:
zh: 终点：

# fareLabel
source: Fare:
es: Tarifa:
fa: هزینه:
fr: Tarif :
gu: ભાડું:
hi: किराया:
ja: 料金:
ko: 요금:
ur: کرایہ:
zh: 费用：

source: Ride Completed
es: Viaje completado
fa: سفر تکمیل شد
fr: Course terminée
gu: સવારી પૂર્ણ થઈ
hi: सवारी पूरी हुई
ja: ライド完了
ko: 라이드 완료됨
ur: سفر مکمل ہو گیا
zh: 行程已完成

# driverLabel
source: Driver:
es: Conductor:
fa: راننده:
fr: Chauffeur :
gu: ડ્રાઇવર:
hi: ड्राइवर:
ja: ドライバー:
ko: 기사:
ur: ڈرائیور:
zh: 司机：

# vehicleNoLabel
source: Vehicle No:
es: N° de vehículo:
fa: شماره خودرو:
fr: N° véhicule :
gu: વાહન નંબર:
hi: वाहन संख्या:
ja: 車両番号:
ko: 차량 번호:
ur: گاڑی نمبر:
zh: 车牌号：

# vehicleLabel
source: Vehicle:
es: Vehículo:
fa: خودرو:
fr: Véhicule :
gu: વાહન:
hi: वाहन:
ja: 車両:
ko: 차량:
ur: گاڑی:
zh: 车辆：

source: Select Language
es: Seleccionar idioma
fa: انتخاب زبان
fr: Sélectionner la langue
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
ja: 言語を選択
ko: 언어 선택
ur: زبان منتخب کریں
zh: 选择语言

# otpLabel
source: OTP:
hi: ओटीपी:
zh: 验证码：

source: Make Payment
es: Realizar pago
fa: پرداخت کنید
fr: Payer
gu: ચુકવણી કરો
hi: भुगतान करें
ja: 支払いをする
ko: 결제하기
ur: ادائیگی کریں
zh: 付款

source: Waiting for Driver...
es: Esperando al conductor...
fa: در انتظار راننده...
fr: En attente du chauffeur...
gu: ડ્રાઇવર માટે રાહ જોઈ રહ્યા છીએ...
hi: चालक का इंतजार हो रहा है...
ja: ドライバーを待機中...
ko: 기사님을 기다리는 중...
ur: ڈرائیور کا انتظار ہو رہا ہے...
zh: 正在等待司机接单...

source: Cancel Ride
es: Cancelar viaje
fa: لغو سفر
fr: Annuler la course
gu: સવારી રદ કરો
hi: सवारी रद्द करें
ja: ライドをキャンセル
ko: 라이드 취소
ur: سفر منسوخ کریں
zh: 取消行程

# startTypingHint
source: Start typing to see suggestions.
es: Empieza a escribir para ver sugerencias.
fa: برای دیدن پیشنهادها شروع به تایپ کنید.
fr: Commencez à taper pour voir les suggestions.
gu: સૂચનો જોવા માટે ટાઈપ કરવાનું શરૂ કરો.
hi: सुझाव देखने के लिए टाइप करना शुरू करें।
ja: 入力を開始すると候補が表示されます。
ko: 제안을 보려면 입력을 시작하세요.
ur: مشورے دیکھنے کے لیے ٹائپ کریں۔
zh: 开始输入以查看建议。

# pickupHint
source: Pickup location
es: Lugar de recogida
fa: مکان سوار شدن
fr: Lieu de prise en charge
gu: પિકઅપ સ્થાન
hi: पिकअप स्थान
ja: 乗車場所
ko: 픽업 위치
ur: پک اپ مقام
zh: 上车地点

# destinationHint
source: Where to?
es: ¿A dónde vas?
fa: به کجا می‌خواهید بروید؟
fr: Où aller ?
gu: ક્યાં જવું છે?
hi: कहाँ जाना है?
ja: どこに行きますか？
ko: 어디로 가시나요?
ur: کہاں جانا ہے؟
zh: 您要去哪里？

# carName
source: Car
es: Coche
fa: خودرو
fr: Voiture
gu: કાર
hi: कार
ja: 車
ko: 자동차
ur: کار
zh: 汽车

# autoName
source: Auto
fa: اتومات
gu: ઓટો
hi: ऑटो
ja: オート
ko: 오토
ur: آٹو
zh: 三轮车

# motorcycleName
source: Motorcycle
es: Motocicleta
fa: موتور
fr: Moto
gu: મોટરસાયકલ
hi: मोटरसाइकिल
ja: バイク
ko: 오토바이
ur: موٹر سائیکل
zh: 摩托车

source: Ride Created!
es: ¡Viaje creado!
fa: سفر ایجاد شد!
fr: Course créée !
gu: સવારી બનાવાઈ!
hi: सवारी बनाई गई!
ja: ライドが作成されました！
ko: 라이드가 생성되었습니다!
ur: سفر بنایا گیا!
zh: 行程已创建！

# rideIdLabel
source: Ride ID:
es: ID del viaje:
fa: شناسه سفر:
fr: ID de course :
gu: સવારી ID:
hi: सवारी आईडी:
ja: ライドID:
ko: 라이드 ID:
ur: سفر ID:
zh: 行程ID：

source: Panel handle tapped
es: Mango del panel tocado
fa: دستگیره پنل لمس شد
fr: Poignée du panneau touchée
gu: પેનલ હેન્ડલ પર ટૅપ કરાયું
hi: पैनल हैंडल टैप किया गया
ja: パネルハンドルがタップされました
ko: 패널 핸들이 탭되었습니다
ur: پینل ہینڈل پر ٹیپ کیا گیا
zh: 面板手柄被点击

# selectVehicle
source: Please select a vehicle
es: Por favor selecciona un vehículo
fa: لطفاً یک وسیله نقلیه انتخاب کنید
fr: Veuillez sélectionner un véhicule
gu: કૃપા કરીને વાહન પસંદ કરો
hi: कृपया एक वाहन चुनें
ja: 車両を選択してください
ko: 차량을 선택하세요
ur: براہ کرم ایک گاڑی منتخب کریں
zh: 请选择一辆车辆

# errorPrefix
source: Error:
fa: خطا:
fr: Erreur :
gu: ભૂલ:
hi: त्रुटि:
ja: エラー:
ko: 오류:
ur: خرابی:
zh: 错误：

# noSuggestions
source: No suggestions found.
es: No se encontraron sugerencias.
fa: هیچ پیشنهادی یافت نشد.
fr: Aucune suggestion trouvée.
gu: કોઈ સૂચનો મળ્યા નથી.
hi: कोई सुझाव नहीं मिला।
ja: 提案が見つかりませんでした。
ko: 추천을 찾을 수 없습니다.
ur: کوئی تجاویز نہیں ملیں۔
zh: 未找到建议。

# startTyping
source: Start typing to see suggestions.
es: Empieza a escribir para ver sugerencias.
fa: برای دیدن پیشنهادها شروع به تایپ کنید.
fr: Commencez à taper pour voir les suggestions.
gu: સૂચનો જોવા માટે લખવાનું શરૂ કરો.
hi: सुझाव देखने के लिए टाइप करना शुरू करें।
ja: 提案を見るには入力を開始してください。
ko: 추천을 보려면 입력을 시작하세요.
ur: تجاویز دیکھنے کے لیے ٹائپ کرنا شروع کریں۔
zh: 开始输入以查看建议。
